<!DOCTYPE html>
<html lang="en">
<head>
  <meta meta charset="utf-8">
  <title>Profile Page</title>
  <script src="https://kit.fontawesome.com/7ea359bce0.js" crossorigin="anonymous"></script>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link rel="stylesheet" href="./style.css" type="text/css">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat&family=Roboto&display=swap" rel="stylesheet">
</head>
<body>
  <div class="container">
    <div class="card">
      <img src="./images/new_profile.jpg" alt="Megan profile">
      <h1>Megan Luengo</h1>
      <h2>Aspiring Developer</h2>
    <div>
    <div class="card">
      <h3>About Me</h2>
      <p>I'm very passionate about reading, food, wine, and shoes. Yes, I'm a massive shoe addict and I love trying out new cuisine and different kinds of wine. Originally from the Philippines, I moved to London in 2014. I am a cardiac nurse by profession and on a normal day, I tinker with people's hearts. But now starting out to become a programmer and tinker with websites and softwares instead 😎</p>
      <a href="#"><button class="button">Click to find out more!</button></a>
    </div>
    <div class="card">
      <h3>Follow me</h2>
      <ul>
        <li><a href="https://github.com/phenelagayle" class="list-inline" target="_blank">
          <i class="fab fa-github-square"></i></a>
        </li>
        <li><a href="https://www.instagram.com/phenelagayle/" class="list-inline" target="_blank">
            <i class="fab fa-instagram"></i></a>
        </li>
        <li><a href="https://www.facebook.com/phenelagayle/" class="list-inline" target="_blank">
            <i class="fab fa-facebook-f"></i></a>
        </li>
      </ul>
    </div>
  </div>
</body>
</html>
